GEMINI_API_KEY = your_gemini_api_key_here
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = your_google_maps_api_key_here
NEXT_PUBLIC_SERVER_URL = http://localhost:8000
NEXT_PUBLIC_WEATHER_API_KEY = your_weather_api_key_here
GROQ_API_KEY = your_groq_api_key_here